{
  "name": "typesafe-effect-playground",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.5.0",
  "scripts": {
    "start": "node --env-file-if-exists=.env --import tsx src/demo.ts",
    "original": "node --env-file-if-exists=.env --import tsx example.ts",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test test/*.test.ts"
  },
  "engines": {
    "node": ">=22.9.0"
  },
  "dependencies": {
    "@effect-agent/ai-decision": "0.1.0-beta.107",
    "@effect-agent/ai-typesafe": "0.1.0-beta.107",
    "@typesafe-ai/sdk": "0.6.0",
    "effect": "4.0.0-rc.115"
  },
  "devDependencies": {
    "@types/node": "26.6.1",
    "tsx": "4.23.13",
    "typescript": "7.0.2"
  }
}
