{
  "name": "feed-analysis",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.5.0",
  "scripts": {
    "build": "node scripts/build.mjs",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test test/*.test.ts",
    "test:browser": "tsx scripts/browser-test.ts",
    "test:live": "node --env-file=../.env --import tsx scripts/live-test.ts",
    "start": "node --env-file=../.env --import tsx scripts/server.ts",
    "preview": "node --env-file=../.env --import tsx scripts/server.ts"
  },
  "dependencies": {
    "@effect/platform-browser": "4.0.0-rc.115",
    "effect": "4.0.0-rc.115"
  },
  "devDependencies": {
    "@types/chrome": "0.1.14",
    "@types/node": "26.6.1",
    "esbuild": "0.28.2",
    "playwright": "1.63.0",
    "tsx": "4.23.13",
    "typescript": "7.0.2"
  }
}
